src/main/proto/spotify.proto

package spotify;

option java_package = "se.michaelthelin.spotify";
option java_outer_classname = "SpotifyProtos";

message Album {
    optional AlbumType album_type = 1;
    optional string api_link = 2;
    repeated SimpleArtist artists = 3;
    repeated string available_markets = 4;
    repeated ExternalId external_ids = 5;
    repeated string genres = 6;
    optional string id = 7;
    repeated Image images = 8;
    optional string link = 9;
    optional string name = 10;
    optional int32 popularity = 11;
    optional int32 release_year = 12;
    optional string spotify_uri = 13;
    repeated Track tracks = 14;
    optional string type = 15;

    message Images {
        optional Image MEDIUM = 1;
        optional Image SMALL = 2;
        optional Image LARGE = 3;
        optional Image XLARGE = 4;
    }
}

message SimpleAlbum {
    optional string api_link = 1;
    optional string id = 2;
    optional string name = 3;
    optional string spotify_uri = 4;
    optional string type = 5;
}

message Artist {
    optional string api_link = 1;
    repeated string genres = 2;
    optional string id = 3;
    optional Images images = 4;
    optional string link = 5;
    optional string name = 6;
    optional int32 popularity = 7;
    optional string spotify_uri = 8;
    optional string type = 9;

    message Images {
        optional Image MEDIUM = 1;
        optional Image SMALL = 2;
        optional Image LARGE = 3;
        optional Image XLARGE = 4;
    }
}

message SimpleArtist {
    optional string api_link = 1;
    optional string id = 3;
    optional string name = 6;
    optional string spotify_uri = 8;
    optional string type = 9;
}

message Track {
    optional SimpleAlbum album = 1;
    optional string api_link = 2;
    repeated SimpleArtist artists = 3;
    repeated string available_markets = 4;
    optional int32 disc_number = 5;
    optional int32 duration_ms = 6;
    optional bool explicit = 7;
    repeated ExternalId external_ids = 8;
    optional string id = 9;
    optional string link = 10;
    optional string name = 11;
    optional int32 popularity = 12;
    optional string preview_url = 13;
    optional string spotify_url = 14;
    optional int32 track_number = 15;
    optional string type = 16;
}

message ArtistSearchResult {
    repeated Artist artists = 1;
    optional PagingInformation paging = 2;
}

message TrackSearchResult {
    repeated Track tracks = 1;
    optional PagingInformation paging = 2;
}

message AlbumSearchResult {
    repeated Album albums = 1;
    optional PagingInformation paging = 2;
}

message PagingInformation {
    optional string next = 1;
    optional string previous = 2;
    optional int32 total_result_count = 3;
}

message ExternalId {
    optional string id = 1;
    optional string type = 2;
}

message Image {
    optional int32 height = 1;
    optional string image_url = 2;
    optional int32 width = 3;
}

enum AlbumType {
    ALBUM = 0;
    SINGLE = 1;
    COMPILATION = 2;
    APPEARS_ON = 3;
}