src/main/proto/util.proto

package spotify;

option java_package = "com.wrapper.spotify";
option java_outer_classname = "UtilProtos";

message Url {
  required Scheme scheme = 1;
  required string host = 2;
  required int32 port = 3;
  required string path = 4;
  repeated Parameter parameters = 5;
  repeated Part parts = 6;
  repeated Parameter headerParameters = 7;
  repeated Parameter bodyParameters = 8;
  optional string jsonBody = 9;

  enum Scheme {
    HTTP = 0;
    HTTPS = 1;
  }

  message Parameter {
    optional string name = 1;
    optional string value = 2;
  }

  message Part {
    optional string name = 1;
    optional string filename = 2;
    optional string content_type = 3;
    optional string charset = 4;
    optional bytes value = 5;
  }
}